<!DOCTYPE html>
<html>
<head>
<title>Contact | Ganesh Enterprise</title>
<link rel="icon" href="images/logo4.png" type="image/png" sizes="16x16">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ganesh Enterprise, Ganesh Enterprise in surat, Ganesh enterprise in matavadi, Ganesh Enterprise in L.H.Road, Enterprise Ganesh, Photo Framing, Photo Lamination shop in surat, Photo Lamination shop in varachha, Photo lamination, Photo lamination material, lamination, Photo lamination in india, Lamination material, Best lamination, Best lamination material, Lamination machine " />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Ubuntu:400,700,500' rel='stylesheet' type='text/css'>
<!--flexslider-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--//flexslider-->
<link rel="stylesheet" href="css/lightbox.css">


</head>
<body>
<!--header-->
<div class="header-1">
<div class="container">
		<!---->
			<div class="header-logo">
				<div class="logo">
					<a href='index.html'><img src="images/demo.png" alt="" ></a>
				</div>
				<div class="top-nav">
					<span class="icon"><img src="images/menu.png" alt=""> </span>
						<ul>
							
							<li><a href='Lamination_Machine.html'>Lamination Machines</a></li>	
							<li><a href='gallary.html'>Gallary</a></li>
							<li><a href='about.html'>About</a></li>
							<li><a href='contact.html'>Contact</a></li>
						</ul>
						<!--script-->
						<script>
							$("span.icon").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
							});
						</script>				
				</div>
				<div class="clearfix"> </div>
			</div>
			<!---->
				<div class="top-menu">					
					<ul>
						
						<li><a href='Lamination_Machine.html'>Lamination Machines</a></li>
						<li><a href='gallary.html'>Gallary</a></li>
						<li><a href='index.html'><img src="images/logo4.png" alt=""  width="40%" height="40%"></a></li>
						<li><a href='about.html'>About</a></li>
						<li><a href='contact.html'>Contact </a></li>
						<div class="clearfix"></div>
					</ul>
				</div>
					<!--script-->			
	</div>
</div>
<!--//header
<!--contact-->
<div class="contact">
		<div class="container">
			<div class="contact-top heading">
				<h1>Contact Us</h1>
			</div>
			<div class="contact-bottom">
				<div id="error_msg"></div>
				<div class="col-md-8 contact-right">
					<form id="contact_from">
					<div class="col-md-6 c-left">
						<input type="text" name="name" placeholder="Name" id="name_">
						<input type="text" name="email" placeholder="Email" id="email_">
						<input type="text" name="phone" placeholder="Phone" id="mobile">											
					</div>
					<div class="col-md-6 c-left">					
							<textarea placeholder="Message" name="message" required="" id="msg"></textarea>
					</div>
					<div class="clearfix"></div>
					<div class="submit-btn">
							<input type="submit" value="SUBMIT">
					</div>
					</form>
					
				</div>
				
			</div>
			<div class="clearfix"></div>
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d119053.15198814715!2d72.79200806619947!3d21.17582595985545!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04f00df7f2f39%3A0xddc862f0a2facfa2!2sGanesh+Enterprise!5e0!3m2!1sen!2sin!4v1488170158339"   frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			
		</div>
	</div>

<!--contact-->
<!--footer-->
<div class="footer">
	<div class="container">
		<div class="col-md-6  latest-proj" data-wow-delay=".5s" >
			<h3>Our Team</h3>
			<li>
				<img src="images/1.jpg" class="img-responsive" alt="Rajesh shingala">
				<h5>Rajesh shingala</h5>
			</li>
			<li>
				<img src="images/2.jpg" class="img-responsive" alt="Kirit shingala">
				<h5>Kirit shingala</h5>
			</li>
			
		</div>
		<div class="col-md-3 location wow fadeInRight animated" data-wow-delay=".5s">	
			<h3>Location</h3>
			<address>
				19/20, Satadhar Society,<br>
				Near Moti nagar,<br>
				Behind L.P. Savani High School,<br>
				L.H. Road, Surat-6 (Gujarat) <br>
				<!-- <abbr title="Phone">P :</abbr> (123) 456-7890 -->
			</address>
			<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
			<p class="mai">Email : <a class="email-link" href="mailto:ganeshenterprisesurat@gmail.com">ganeshenterprisesurat@gmail.com</a></p>
		</div>
		<div class="col-md-3 cont wow fadeInRight animated" data-wow-delay=".5s">	
			<h3>Contact</h3>
			
			<h4><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>Call</h4>
			<p><a href="tel:+91 9924611892">+91 9924611892</a></p>
			<p><a href="tel:+91 7600010535">+91 7600010535</p>
				<div class="copy-rights">
					<ul>
						<li><a href="https://www.facebook.com/enterpriseganesh/"><span class="fa"> </span></a></li>
						<li><a href="https://plus.google.com/114440326313210981390"><span class="g"> </span></a></li>
					</ul>
					<div class="clearfix"></div>
			 </div>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="foot-bt animated wow fadeInUp animated animated" data-wow-duration="1200ms" data-wow-delay="500ms">
		<p>© 2017 Ganesh Enterprise . All rights reserved | Design by Nit Shingala </a></p>
	</div>
</div>
<!--//footer-->
<script type="text/javascript">
	$(document).ready(function(){
			$("#contact_from").on("submit",function(e){
				e.preventDefault();
				var data ={};

				data['name'] = $("#name_").val();
				data['email'] =$("#email_").val();
				data['mobile'] = $("#mobile").val();
				data['msg']= $("#msg").val(); 	

				$.ajax({
					type:'POST',
					url:'https://formspree.io/ganeshenterprisesurat@gmail.com',
					dataType:'json',
					data:data,
					success: function(data){
							if(data.success == "email sent") {
								$("#contact_from").trigger('reset');
								$("#error_msg").html("<div class='alert alert-success' role='alert' id='error_msg' >Thank you for contacting contact back you soon!</div>").fadeIn(300).delay(3000).fadeOut(300);
							}
					},
					error: function(){

					}
				});
			});

	});
</script>
</body>
</html>


 
